Index: pjsip/include/pjsip/sip_msg.h
===================================================================
--- pjsip/include/pjsip/sip_msg.h	(revision 3368)
+++ pjsip/include/pjsip/sip_msg.h	(working copy)
@@ -821,6 +821,20 @@
 					   pjsip_hdr_e hdr, void *start);
 
 /** 
+ * Find and remove a header in the message. 
+ *
+ * @param msg	    The message.
+ * @param name	    The header name to find.
+ * @param start	    The first header field where the search should begin,
+ *		    or NULL to search from the first header in the message.
+ *
+ * @return	    The header field, or NULL if not found.
+ */
+PJ_DECL(void*)  pjsip_msg_find_remove_hdr_by_name( pjsip_msg *msg, 
+					   pj_str_t *name, 
+					   void *start);
+
+/** 
  * Add a header to the message, putting it last in the header list.
  *
  * @param msg	    The message.
Index: pjsip/src/pjsip/sip_msg.c
===================================================================
--- pjsip/src/pjsip/sip_msg.c	(revision 3368)
+++ pjsip/src/pjsip/sip_msg.c	(working copy)
@@ -391,6 +391,17 @@
     return hdr;
 }
 
+PJ_DEF(void*) pjsip_msg_find_remove_hdr_by_name( pjsip_msg *msg, 
+					         pj_str_t *name, 
+				                 void *start)
+{
+    pjsip_hdr *hdr = (pjsip_hdr*) pjsip_msg_find_hdr_by_name(msg, name, start);
+    if (hdr) {
+	pj_list_erase(hdr);
+    }
+    return hdr;
+}
+
 PJ_DEF(pj_ssize_t) pjsip_msg_print( const pjsip_msg *msg, 
 				    char *buf, pj_size_t size)
 {
