<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="urn:ietf:params:xml:ns:pidf:cipid" schemaLocation="cipid.xsd"/>
    <xs:import namespace="urn:ietf:params:xml:ns:pidf:rpid" schemaLocation="rpid.xsd"/>
    <xs:import namespace="urn:ietf:params:xml:ns:pidf" schemaLocation="pidf.xsd"/>
    <xs:import namespace="urn:ietf:params:xml:ns:pidf:data-model" schemaLocation="data-model.xsd"/>
</xs:schema>

